spring.application.name=application

#### SERVER PORT
server.port=8080

spring.datasource.hikari.connection-test-query=SELECT 1;
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/geopagos-test?autoReconnect=true
spring.datasource.username=geopagos
spring.datasource.password=geopagos
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
